# VITE_BASEURL = https://localhost:7236/api/
# VITE_BASEURL = https://500e-210-5-110-212.ngrok-free.app/api
VITE_BASEURL = http://10.10.12.115:5000/api/
VITE_GOOGLE_API_KEY = AIzaSyARUuQTuMNGcIB2vhuiH8MdoWaH_ALumxA