#DOCKER
# VITE_BASEURL = http://10.10.12.115:5000/api/

#LOCAL
# VITE_BASEURL = http://localhost:5278/api/

#LIVE
VITE_BASEURL = https://api-arcana.rdfmis.com/api/


VITE_SEDAR_BASE_URL = https://rdfsedar.com/
VITE_SEDAR_TOKEN = 8|AUeqUEdjU4ueJjtNRbWJZnzMIbSLeVcGGeWlMeFD
VITE_GOOGLE_API_KEY = AIzaSyARUuQTuMNGcIB2vhuiH8MdoWaH_ALumxA
