#LOCAL
# VITE_BASEURL = http://localhost:5278/api/

#DOCKER
VITE_BASEURL = https://10.10.10.3:5000/api/

#LIVE
# VITE_BASEURL = https://api-arcana.rdfmis.com/api/


VITE_SEDAR_BASE_URL = https://rdfsedar.com/
VITE_SEDAR_TOKEN = 8|AUeqUEdjU4ueJjtNRbWJZnzMIbSLeVcGGeWlMeFD
# VITE_RDF_SMS_BASE_URL = https://sms-api.rdfmis.com/api/
VITE_RDF_SMS_BASE_URL = http://10.10.2.77/api/
VITE_RDF_SMS_TOKEN = 1|fW3oZEOjpf6WNFSjZElS245jsulLXYUIDyCDshl4
VITE_GOOGLE_API_KEY = AIzaSyARUuQTuMNGcIB2vhuiH8MdoWaH_ALumxA

